Kết quả của phép toán 1+1 = ?|3$1$2$0|2|easy
Kết quả của phép toán 24 - 10 = ?|11$12$13$14|3|easy
Kết quả của phép toán 20x20 = ?|400$200$100$50|0|easy
Kết quả của phép toán 100 : 20 = ?|5$10$15$20|0|easy
Kết quả của phép toán 20 +30 = ?|40$50$60$70|1|easy
Kết quả của phép toán 20+30 x 2 = ?|40$60$80$100|2|easy
Thực hiện phép tính: 57369 + 8264 + 13725 = ?|69348$78348$78258$79358|3|hard
Tổng của số chẵn lớn nhất có 5 chữ số và số lẻ bé nhất có 5 chữ số là?|109998$109999$110000$110001|1|hard
Thực hiện phép tính: 4826 + 307|5123$5133$7833$7896|1|hard
Trung bình cộng của các số 25;47;84 là:|48$68$52$156|2|hard
Trung bình cộng của số lớn nhất có 3 chữ số và số lẻ nhỏ nhất có 4 chữ số là:|1002$1001$1000$999|2|hard
Từ năm 701 đến năm 800 là thế kỉ nào?|Thế kỷ V$|Thế kỷ VII$Thế kỷ VI$Thế kỷ VIII|3|hard



