<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#f7f2fa"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="10dp"
            android:text="Chủ đề"
            android:textSize="28sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="From"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <AutoCompleteTextView
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:simpleItems="@array/simple_items"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>



    <ListView
        android:id="@+id/listItemSubject"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:paddingVertical="10dp">

    </ListView>


    <Button
        android:id="@+id/chooseSubjectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="3dp"
        android:text="Chọn chủ đề"
        android:textSize="16sp"
        />


</LinearLayout>